{
    "builds": [{
        "src": "shop/wsgi.py",
        "use": "@vercel/puthon",
        "config": { "maxLambdaSize": "15mb","runtime":"python3.10.8" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "grad_project/wsgi.py"
        }
    ]
}